# POAA-Project

./: .gitignore  README.md
back-end/: .gitignore  README.md  build.gradle
back-end/data/: articles.csv  posts.csv
back-end/src/main/kotlin/br/com/browjoe/: ApplicationStartUp.kt
back-end/src/main/kotlin/br/com/browjoe/application/dto/: ArticleDTO.kt  FilterDTO.kt  PostDTO.kt  ScoreDTO.kt
back-end/src/main/kotlin/br/com/browjoe/application/translator/: ArticleTranslator.kt  FilterTranslator.kt  PostTranslator.kt  ScoreTranslator.kt
back-end/src/main/kotlin/br/com/browjoe/application/usecase/article/: CreateArticleUseCase.kt  DeleteArticleByIdUseCase.kt  FindAllArticleUseCase.kt  FindArticleByIdUseCase.kt  UpdateArticleUseCase.kt
back-end/src/main/kotlin/br/com/browjoe/application/usecase/filter/: CreateFilterUseCase.kt  DeleteFilterByIdUseCase.kt  FindAllFilterUseCase.kt
back-end/src/main/kotlin/br/com/browjoe/application/usecase/post/: CreatePostUseCase.kt  DeletePostByIdUseCase.kt  FindAllPostUseCase.kt  FindPostByIdUseCase.kt  UpdatePostUseCase.kt
back-end/src/main/kotlin/br/com/browjoe/application/usecase/score/: FindAllScoresByFilterUseCase.kt
back-end/src/main/kotlin/br/com/browjoe/infrastructure/configuration/: CorsFilterConfiguration.kt  JerseyConfiguration.kt
back-end/src/main/kotlin/br/com/browjoe/infrastructure/repository/: ArticleRepository.kt  FilterRepository.kt  PostRepository.kt  ScoreRepository.kt
back-end/src/main/kotlin/br/com/browjoe/infrastructure/service/: CreateScoresByFilterService.kt  RemoveScoresAndFilterService.kt
back-end/src/main/kotlin/br/com/browjoe/userinterface/resource/: DataResource.kt
back-end/src/main/kotlin/br/com/browjoe/userinterface/restful/: ArticleRestController.kt  DefaultRestController.kt  FilterRestController.kt  PostRestController.kt  TestController.kt
back-end/src/main/resources/: application.yml  log4j2.json
back-end/src/main/resources/db/migration/: V1__schema.sql  V2__data_articles.sql  V3__data_posts.sql
back-end/src/test/kotlin/br/com/browjoe/test/: ApiTest.kt
front-end/: .angular-cli.json  README.md  filter.html  home.html  index.html  package-lock.json  package.json  view.html
front-end/deploy_files/: manifest.yml  package.json
front-end/e2e/: app.e2e-spec.ts  app.po.ts
front-end/javascripts/app/: home-app.js
front-end/javascripts/app/controller/: filterController.js  homeController.js  viewController.js
front-end/src/: index.html  main.ts  styles.less
front-end/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts  shared.service.ts
front-end/src/app/articles/: article.component.html  article.component.spec.ts  article.component.ts
front-end/src/app/menu/: menu.component.html  menu.component.less  menu.component.ts
